<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radix Dev Tools</title>
    <script type="module" crossorigin src="/assets/devTools.c0e91cb5.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chrome-api.585a095d.js">
    <link rel="modulepreload" crossorigin href="/assets/connector.ecaff826.js">
    <link rel="modulepreload" crossorigin href="/assets/use-connection-status.07dfaf3b.js">
    <link rel="stylesheet" href="/assets/use-connection-status.da0a2135.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
