sonar.organization=radixdlt-github
sonar.projectKey=radixdlt_babylon-browser-extension

sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
