<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radix Connector Extension</title>
    <style>
      html,
      body,
      #root {
        height: 100%;
        width: 100%;
        min-height: 559px;
        min-width: 375px;
        overflow: hidden;
      }
    </style>
    <script type="module" crossorigin src="/assets/pairing.f3e6fdd7.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chrome-api.c642fbb7.js">
    <link rel="modulepreload" crossorigin href="/assets/connector.66bbfd62.js">
    <link rel="stylesheet" href="/assets/index.95cc9d51.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
