<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radix Connector Extension</title>
    <style>
      html,
      body,
      #root {
        height: 559px;
        width: 375px;
        overflow: hidden;
      }
    </style>
    <script type="module" crossorigin src="/assets/pairing.f4499681.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chrome-api.5f8dfb91.js">
    <link rel="modulepreload" crossorigin href="/assets/connector.4e1b5047.js">
    <link rel="stylesheet" href="/assets/index.d0d876bd.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
