@font-face{font-family:IBM Plex Sans;src:url(/assets/IBMPlexSans-SemiBold.c8ba79a3.ttf) format("truetype");font-weight:600;font-style:normal}@font-face{font-family:IBM Plex Sans;src:url(/assets/IBMPlexSans-Medium.11ddde88.ttf) format("truetype");font-weight:500;font-style:normal}@font-face{font-family:IBM Plex Sans;src:url(/assets/IBMPlexSans-Regular.852def7e.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:IBM Plex Sans;src:url(/assets/IBMPlexSans-Thin.ff6c4890.ttf) format("truetype");font-weight:200;font-style:normal}
