{
  "manifest_version": 3,
  "name": "Radix Connect",
  "version": "0.0.0.0",
  "version_name": "0.0.0",
  "action": {
    "default_popup": "src/pairing/index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.content.ts.183cc7b3.bb670eb7.js"
      ],
      "matches": [
        "https://*/*"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage",
    "tabs"
  ],
  "icons": {
    "16": "radix-icon_16x16.png",
    "48": "radix-icon_48x48.png",
    "128": "radix-icon_128x128.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://*/*"
      ],
      "resources": [
        "assets/connector.c73fa842.js",
        "assets/chrome-api.585a095d.js",
        "assets/content.ts.183cc7b3.js"
      ],
      "use_dynamic_url": true
    }
  ]
}